<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"rel="stylesheet"/>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <nav class="navigation">
        <div class="leftside">
            <img src="https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp" alt="">
            <a href="">Games</a>
            <a href="">Careers</a>
            <a href="">Support</a>
            <a href="">About Us</a>
        </div>
        <div class="rightside">
            <div id="imgbar">
               <button>STORE</button>
               <img src="https://supercell.com/_next/static/media/supercell_creators_grey.f699541d.svg" alt="">
               <img src="https://supercell.com/_next/static/media/supercell_make_grey.964b2d8d.svg" alt="">
               <img src="https://supercell.com/_next/static/media/supercell_id_grey.62affa0b.svg" alt="">
            </div>   
            <div id="searchbar">
                <i class="ri-search-line"></i> 
            </div>
        </div>
    </nav>
    
    <div class="contain">
        <img src="https://supercell.com/_next/static/media/frontpage_hero.bca9ba5a.webp" alt="">
        <div class="text">
          <h1>SUPERCELL</h1>
          <P>makers of hay day, clash of clans, boom <br> beach, clash royale, brawl stars and squad <br> busters.</P>
        </div>
        <button>LETS GOOO!</button>
    </div>

    <div class="part1st">
        <div class="partbox1st">
            <img src="https://supercell.com/images/a4af06e41854b10d1c32b79d5610cd4e/790/sccom_haaland_thumb_new.webp" alt="">
        </div>
        <div class="headsp">
          <h5>NEWS</h5>
          <P>football superstar erlling haaland becomes playable character in clash of clans</P>
        </div>

        <div class="partbox2nd">
            <img src="https://supercell.com/images/e6f366b5ae550a333499b51d5c9eab27/790/thumbnail_image_5.webp" alt="">
        </div>
        <div class="head2sp">
            <h5>NEWS</h5>
            <P>Greeting form the makers of squad buster</P>
          </div>
    </div>



    <div class="supsquad">
        <div class="supsquadbox1st">
            <img src="https://supercell.com/images/db7bf889a9b6fad05cc2d896d49476a6/1281/store-thumbnail.webp" alt="">
        </div>
        <div class="supsquadhead">
          <h5>NEWS</h5>
          <P>rolling out new store features</P>
        </div>

        <div class="supsquadbox2nd">
            <img src="https://supercell.com/images/7051eb01d8cbf1ed496f47c0e309ac88/1281/squadthumbnail.webp" alt="">
        </div>
        <div class="supsquadhead2nd">
            <h5>NEWS</h5>
            <P>squad buster is soft-launching on april 23rd</P>
          </div>
    </div>


    <div class="clashgdc">
        <div class="clashgdcbox1st">
            <img src="https://supercell.com/images/6e332af4c2b14f0485918ff51e206b07/1281/mini_thumbnail_website.webp" alt="">
        </div>
        <div class="clashgdchead">
          <h5>NEWS</h5>
          <P>clash mini ending development</P>
        </div>

        <div class="clashgdcbox2nd">
            <img src="https://supercell.com/images/4682f3f7767c801f74b6481e87e49bc7/1281/gdc-thumb.webp" alt="">
        </div>
        <div class="clashgdchead2nd">
            <h5>NEWS</h5>
            <P>see you at GDC 2024?</P>
          </div> 
    </div> 

    <div class="illkamain">
        <div class="illkabox1st">
            <img src="https://supercell.com/images/fc14e0be7bcb85cc71e164a9ba55575e/1281/ilkka2024-thumb.webp" alt="">
        </div>
        <div class="illkahead">
          <h5>ILKKA'S</h5>
          <P>comfortable feelings uncomfortable</P>
        </div>
    </div> 

    <div class="newsarchive">
        <button>NEWS ARCHIVE</button>
    </div>

    <div class="gamesmain">
        <img src="https://supercell.com/_next/static/media/nita.76e85eac.webp" alt="">
        <div class="gamescontain">
          <h2>GAMES</h2>
          <p>our dream is to create games that as many people as possible play for year and that are remmembered forever.</p>
          <button>SEE GAMES</button>
        </div>
    </div>

   <div class="careersmain">
        <img src="	https://supercell.com/_next/static/media/miniPekka.de55815b.webp" alt="">

        <div class="careerscontain">
          <h2>CAREERS</h2>
          <p>join us to create games that excite and help our players around the world make memories.</p>
          <button>SEE CAREERS</button>
        </div>
    </div>

    <div class="parent">
        <div class="child1">
            <div class="imgdiv1">
                <img src="https://supercell.com/_next/static/media/news_pocketgamer.95fb5d24.webp" alt="">
            </div>
            <h3>Head of Live Games Sara Bach talks company changes, world-beating live ops, and how to get back on top</h3>
            <p>Supercell stands out in the gaming industry not just for the genre-defining, high-quality games and repeated success but also for the unique cell structure and culture of empowerment and autonomy. From my experience, both outside and now inside the company, this environment is clearly different from other companies I've been part of.</p>
            <h5>READ ARTICLE <sup>>></sup></h5>

        </div>

        <div class="child2">
            <div class="imgdiv2">
                <img src="https://supercell.com/_next/static/media/news_mobilegamer.2c2acc3e.webp" alt="">
            </div>
            <h3>Why Supercell greenlights teams, not games – and is now open to external pitches</h3>
            <p>I have personal failures on that front, when my past new game teams fell apart. Sometimes it’s really those small interpersonal connections that create the biggest problems. My hope is that we frontload all those learnings from the past on why teams failed. Hopefully this way we can strengthen the creative core of a team and say: this team is really strong enough because they’ve gone through shit together.</p>
            <h5>READ ARTICLE <sup>>></sup> </h5>

            

        </div>
    </div>
    <footer class="mainfooter">
        <div class="footertop ">
            <div class="footerleft">
                <p>Follow as on</p>
                <i class="ri-youtube-line"></i>
                <i class="ri-facebook-box-fill"></i>
                <i class="ri-instagram-line"></i>
                <i class="ri-twitter-fill"></i>
                <i class="ri-linkedin-box-fill"></i>
                <img id="img1" src="https://supercell.com/_next/static/media/appstore.c44572b2.webp" alt="">
                <img id="img2" src="https://supercell.com/_next/static/media/googleplay.4ced544f.webp" alt="">
            </div>
        </div>



        <div class="footerbottom">
            <div class="footerbottomleft">
                <a href="">Terms of service</a>
                <a href="">Privacy policy</a>
                <a href="">parent's Guide</a>
                <a href="">Safe and Fair Play policy</a>
                <a href="">Other legal Doc</a>
                <a href="">For media</a>
                <a href="">Our domains</a>
                <a href="">manage cookies</a>
            </div>
            <ul style="list-style: none;">
                <li>Supercell Oy</li>
                <li>Jatkasaarenlaituri 1</li>
                <li>00180 Helsinki</li>
                <li>Finland</li>
            </ul>
        </div>
        <img id="supimg" src="https://supercell.com/_next/static/media/supercell_logo.38ec5826.webp" alt="">

    </footer>

    
</body>
</html>